.version 9.0
.target sm_70
.address_size 64
.visible .entry block_reduce_u32(
  .param .u64 output,
  .param .u64 input,
  .param .u64 auxiliary,
  .param .u32 one
)
{
  .shared .align 4 .u32 scratch[256];
  .reg .pred %p<8>;
  .reg .b32 %r<64>;
  .reg .b64 %rd<8>;
  ld.param.u64 %rd0, [output];
  ld.param.u64 %rd1, [input];
  ld.param.u32 %r0, [one];
  add.u32 %r1, %r0, %r0;
  add.u32 %r2, %r1, %r1;
  add.u32 %r3, %r2, %r2;
  add.u32 %r4, %r3, %r3;
  add.u32 %r5, %r4, %r4;
  add.u32 %r6, %r5, %r5;
  sub.u32 %r7, %r0, %r0;
  mov.u32 %r8, %tid.x;
  add.u32 %r9, %r6, %r6;
  add.u32 %r10, %r9, %r9;
  mul.lo.u32 %r11, %r8, %r1;
  add.u32 %r12, %r11, %r0;
  mul.wide.u32 %rd2, %r11, 4;
  add.u64 %rd3, %rd1, %rd2;
  mul.wide.u32 %rd4, %r12, 4;
  add.u64 %rd5, %rd1, %rd4;
  ld.global.u32 %r13, [%rd3];
  ld.global.u32 %r14, [%rd5];
  add.u32 %r15, %r13, %r14;
  mov.u32 %r16, scratch;
  mul.lo.u32 %r17, %r8, %r2;
  add.u32 %r18, %r16, %r17;
  st.shared.u32 [%r18], %r15;
  bar.sync 0;
  setp.ge.u32 %p0, %r8, %r6;
  add.u32 %r19, %r18, %r10;
  ld.shared.u32 %r20, [%r18];
  ld.shared.u32 %r21, [%r19];
  add.u32 %r22, %r20, %r21;
  @!%p0 st.shared.u32 [%r18], %r22;
  bar.sync 0;
  setp.ge.u32 %p1, %r8, %r5;
  add.u32 %r23, %r18, %r9;
  ld.shared.u32 %r24, [%r18];
  ld.shared.u32 %r25, [%r23];
  add.u32 %r26, %r24, %r25;
  @!%p1 st.shared.u32 [%r18], %r26;
  bar.sync 0;
  setp.ge.u32 %p2, %r8, %r4;
  add.u32 %r27, %r18, %r6;
  ld.shared.u32 %r28, [%r18];
  ld.shared.u32 %r29, [%r27];
  add.u32 %r30, %r28, %r29;
  @!%p2 st.shared.u32 [%r18], %r30;
  bar.sync 0;
  setp.ge.u32 %p3, %r8, %r3;
  add.u32 %r31, %r18, %r5;
  ld.shared.u32 %r32, [%r18];
  ld.shared.u32 %r33, [%r31];
  add.u32 %r34, %r32, %r33;
  @!%p3 st.shared.u32 [%r18], %r34;
  bar.sync 0;
  setp.ge.u32 %p4, %r8, %r2;
  add.u32 %r35, %r18, %r4;
  ld.shared.u32 %r36, [%r18];
  ld.shared.u32 %r37, [%r35];
  add.u32 %r38, %r36, %r37;
  @!%p4 st.shared.u32 [%r18], %r38;
  bar.sync 0;
  setp.ge.u32 %p5, %r8, %r1;
  add.u32 %r39, %r18, %r3;
  ld.shared.u32 %r40, [%r18];
  ld.shared.u32 %r41, [%r39];
  add.u32 %r42, %r40, %r41;
  @!%p5 st.shared.u32 [%r18], %r42;
  bar.sync 0;
  setp.ge.u32 %p6, %r8, %r0;
  add.u32 %r43, %r18, %r2;
  ld.shared.u32 %r44, [%r18];
  ld.shared.u32 %r45, [%r43];
  add.u32 %r46, %r44, %r45;
  @!%p6 st.shared.u32 [%r18], %r46;
  bar.sync 0;
  setp.eq.u32 %p7, %r8, %r7;
  ld.shared.u32 %r47, [%r18];
  @%p7 st.global.u32 [%rd0], %r47;
  ret;
}
