.version 9.0
.target sm_70
.address_size 64
.visible .entry arange_i64(
  .param .u64 destination,
  .param .u32 unused0,
  .param .u32 unused1,
  .param .u32 count,
  .param .u32 start_low,
  .param .u32 start_high,
  .param .u32 step_low,
  .param .u32 step_high
)
{
  .reg .pred %p<3>;
  .reg .b32 %r<17>;
  .reg .b64 %rd<5>;
  ld.param.u64 %rd0, [destination];
  ld.param.u32 %r0, [count];
  ld.param.u32 %r1, [start_low];
  ld.param.u32 %r2, [start_high];
  ld.param.u32 %r3, [step_low];
  ld.param.u32 %r4, [step_high];
  mov.u32 %r5, %tid.x;
  mov.u32 %r6, %ctaid.x;
  mov.u32 %r7, %ntid.x;
  mad.lo.u32 %r8, %r6, %r7, %r5;
  setp.ge.u32 %p1, %r8, %r0;
  @%p1 bra done;
  mul.hi.u32 %r9, %r8, %r3;
  mad.lo.u32 %r10, %r8, %r3, %r1;
  mad.lo.u32 %r11, %r8, %r4, %r2;
  add.u32 %r12, %r11, %r9;
  setp.ge.u32 %p2, %r10, %r1;
  mov.u32 %r13, 0;
  mov.u32 %r14, 1;
  selp.b32 %r15, %r13, %r14, %p2;
  add.u32 %r16, %r12, %r15;
  mul.wide.u32 %rd1, %r8, 8;
  add.u64 %rd2, %rd0, %rd1;
  st.global.u32 [%rd2], %r10;
  mul.wide.u32 %rd3, %r14, 4;
  add.u64 %rd4, %rd2, %rd3;
  st.global.u32 [%rd4], %r16;
done:
  ret;
}
