.version 9.0
.target sm_70
.address_size 64
.visible .entry reduce_mean_f32(
  .param .u64 destination,
  .param .u64 input,
  .param .u32 divisor,
  .param .u32 count
)
{
  .reg .pred %p;
  .reg .b32 %r<10>;
  .reg .f32 %f<10>;
  .reg .b64 %rd<8>;
  ld.param.u64 %rd0, [destination];
  ld.param.u64 %rd1, [input];
  ld.param.u32 %r0, [divisor];
  ld.param.u32 %r1, [count];
  mov.u32 %r2, %tid.x;
  mov.u32 %r3, %ctaid.x;
  mov.u32 %r4, %ntid.x;
  mad.lo.u32 %r5, %r3, %r4, %r2;
  mov.u32 %r6, 0;
  setp.eq.u32 %p, %r5, %r6;
  mov.u32 %r7, 1;
  mul.wide.u32 %rd2, %r7, 4;
  add.u64 %rd3, %rd1, %rd2;
  mov.u32 %r8, 2;
  mul.wide.u32 %rd4, %r8, 4;
  add.u64 %rd5, %rd1, %rd4;
  mov.u32 %r9, 3;
  mul.wide.u32 %rd6, %r9, 4;
  add.u64 %rd7, %rd1, %rd6;
  @!%p bra done;
  ld.global.f32 %f0, [%rd1];
  ld.global.f32 %f1, [%rd3];
  ld.global.f32 %f2, [%rd5];
  ld.global.f32 %f3, [%rd7];
  add.rn.f32 %f4, %f0, %f1;
  add.rn.f32 %f5, %f4, %f2;
  add.rn.f32 %f6, %f5, %f3;
  cvt.rn.f32.u32 %f7, %r0;
  div.rn.f32 %f8, %f6, %f7;
  st.global.f32 [%rd0], %f8;
done:
  ret;
}
