.version 9.0
.target sm_70
.address_size 64
.visible .entry reduce_sum_i32(
  .param .u64 destination,
  .param .u64 input,
  .param .u32 unused,
  .param .u32 count
)
{
  .reg .pred %p;
  .reg .b32 %r<22>;
  .reg .b64 %rd<12>;
  ld.param.u64 %rd0, [destination];
  ld.param.u64 %rd1, [input];
  ld.param.u32 %r0, [count];
  mov.u32 %r1, %tid.x;
  mov.u32 %r2, %ctaid.x;
  mov.u32 %r3, %ntid.x;
  mad.lo.u32 %r4, %r2, %r3, %r1;
  mov.u32 %r5, 0;
  setp.eq.u32 %p, %r4, %r5;
  mov.u32 %r6, 1;
  mul.wide.u32 %rd2, %r6, 4;
  add.u64 %rd3, %rd1, %rd2;
  mov.u32 %r7, 2;
  mul.wide.u32 %rd4, %r7, 4;
  add.u64 %rd5, %rd1, %rd4;
  mov.u32 %r8, 3;
  mul.wide.u32 %rd6, %r8, 4;
  add.u64 %rd7, %rd1, %rd6;
  mov.u32 %r9, 4;
  mul.wide.u32 %rd8, %r9, 4;
  add.u64 %rd9, %rd1, %rd8;
  mov.u32 %r10, 5;
  mul.wide.u32 %rd10, %r10, 4;
  add.u64 %rd11, %rd1, %rd10;
  @!%p bra done;
  ld.global.u32 %r11, [%rd1];
  ld.global.u32 %r12, [%rd3];
  ld.global.u32 %r13, [%rd5];
  ld.global.u32 %r14, [%rd7];
  ld.global.u32 %r15, [%rd9];
  ld.global.u32 %r16, [%rd11];
  add.u32 %r17, %r11, %r12;
  add.u32 %r18, %r17, %r13;
  add.u32 %r19, %r18, %r14;
  add.u32 %r20, %r19, %r15;
  add.u32 %r21, %r20, %r16;
  st.global.u32 [%rd0], %r21;
done:
  ret;
}
