.version 9.0
.target sm_70
.address_size 64
.visible .entry reduce_sum_i64(
  .param .u64 destination,
  .param .u64 source,
  .param .u32 unused,
  .param .u32 count
)
{
  .reg .pred %p<13>;
  .reg .b32 %r<48>;
  .reg .b64 %rd<16>;
  ld.param.u64 %rd0, [destination];
  ld.param.u64 %rd1, [source];
  mov.u32 %r0, %tid.x;
  mov.u32 %r1, %ctaid.x;
  mov.u32 %r2, %ntid.x;
  mad.lo.u32 %r3, %r1, %r2, %r0;
  mov.u32 %r4, 0;
  mov.u32 %r5, 1;
  setp.eq.u32 %p0, %r3, %r4;
  @!%p0 bra done;
  mul.wide.u32 %rd2, %r4, 8;
  add.u64 %rd8, %rd1, %rd2;
  ld.global.u32 %r6, [%rd8];
  add.u32 %r12, %r4, %r6;
  setp.ge.u32 %p1, %r12, %r4;
  selp.b32 %r18, %r4, %r5, %p1;
  setp.gt.s32 %p7, %r4, %r6;
  selp.b32 %r30, %r5, %r4, %p7;
  add.u32 %r24, %r4, %r18;
  add.u32 %r36, %r4, %r30;
  add.u32 %r43, %r4, %r5;
  mul.wide.u32 %rd3, %r43, 8;
  add.u64 %rd9, %rd1, %rd3;
  ld.global.u32 %r7, [%rd9];
  add.u32 %r13, %r12, %r7;
  setp.ge.u32 %p2, %r13, %r12;
  selp.b32 %r19, %r4, %r5, %p2;
  setp.gt.s32 %p8, %r4, %r7;
  selp.b32 %r31, %r5, %r4, %p8;
  add.u32 %r25, %r24, %r19;
  add.u32 %r37, %r36, %r31;
  add.u32 %r44, %r43, %r5;
  mul.wide.u32 %rd4, %r44, 8;
  add.u64 %rd10, %rd1, %rd4;
  ld.global.u32 %r8, [%rd10];
  add.u32 %r14, %r13, %r8;
  setp.ge.u32 %p3, %r14, %r13;
  selp.b32 %r20, %r4, %r5, %p3;
  setp.gt.s32 %p9, %r4, %r8;
  selp.b32 %r32, %r5, %r4, %p9;
  add.u32 %r26, %r25, %r20;
  add.u32 %r38, %r37, %r32;
  add.u32 %r45, %r44, %r5;
  mul.wide.u32 %rd5, %r45, 8;
  add.u64 %rd11, %rd1, %rd5;
  ld.global.u32 %r9, [%rd11];
  add.u32 %r15, %r14, %r9;
  setp.ge.u32 %p4, %r15, %r14;
  selp.b32 %r21, %r4, %r5, %p4;
  setp.gt.s32 %p10, %r4, %r9;
  selp.b32 %r33, %r5, %r4, %p10;
  add.u32 %r27, %r26, %r21;
  add.u32 %r39, %r38, %r33;
  add.u32 %r46, %r45, %r5;
  mul.wide.u32 %rd6, %r46, 8;
  add.u64 %rd12, %rd1, %rd6;
  ld.global.u32 %r10, [%rd12];
  add.u32 %r16, %r15, %r10;
  setp.ge.u32 %p5, %r16, %r15;
  selp.b32 %r22, %r4, %r5, %p5;
  setp.gt.s32 %p11, %r4, %r10;
  selp.b32 %r34, %r5, %r4, %p11;
  add.u32 %r28, %r27, %r22;
  add.u32 %r40, %r39, %r34;
  add.u32 %r47, %r46, %r5;
  mul.wide.u32 %rd7, %r47, 8;
  add.u64 %rd13, %rd1, %rd7;
  ld.global.u32 %r11, [%rd13];
  add.u32 %r17, %r16, %r11;
  setp.ge.u32 %p6, %r17, %r16;
  selp.b32 %r23, %r4, %r5, %p6;
  setp.gt.s32 %p12, %r4, %r11;
  selp.b32 %r35, %r5, %r4, %p12;
  add.u32 %r29, %r28, %r23;
  add.u32 %r41, %r40, %r35;
  sub.u32 %r42, %r29, %r41;
  st.global.u32 [%rd0], %r17;
  mul.wide.u32 %rd14, %r5, 4;
  add.u64 %rd15, %rd0, %rd14;
  st.global.u32 [%rd15], %r42;
done:
  ret;
}
