.version 9.0
.target sm_70
.address_size 64
.visible .entry strided_copy_u32(
.param .u64 destination,
.param .u64 input,
.param .u32 dimensions,
.param .u32 count,
.param .u32 size0,
.param .u32 size1,
.param .u32 output_stride0,
.param .u32 output_stride1,
.param .u32 input_stride0,
.param .u32 input_stride1
){
.reg .pred %p;
.reg .b32 %r<80>;
.reg .b64 %rd<100>;
ld.param.u64 %rd0,[destination];
ld.param.u64 %rd1,[input];
mov.u32 %r0,%tid.x;
mov.u32 %r1,%ctaid.x;
mov.u32 %r2,%ntid.x;
mad.lo.u32 %r3,%r1,%r2,%r0;
mov.u32 %r4,0;
setp.eq.u32 %p,%r3,%r4;
@!%p bra done;
mov.u32 %r5,6;
mul.wide.u32 %rd2,%r5,4;
mov.u32 %r6,1;
mul.wide.u32 %rd3,%r6,4;
ld.global.u32 %r8,[%rd1];
st.global.u32 [%rd0],%r8;
add.u64 %rd5,%rd0,%rd3;
add.u64 %rd6,%rd1,%rd2;
ld.global.u32 %r9,[%rd6];
st.global.u32 [%rd5],%r9;
add.u64 %rd7,%rd5,%rd3;
add.u64 %rd8,%rd6,%rd2;
ld.global.u32 %r10,[%rd8];
st.global.u32 [%rd7],%r10;
add.u64 %rd9,%rd7,%rd3;
add.u64 %rd10,%rd8,%rd2;
ld.global.u32 %r11,[%rd10];
st.global.u32 [%rd9],%r11;
add.u64 %rd11,%rd9,%rd3;
mov.u32 %r12,1;
mul.wide.u32 %rd12,%r12,4;
add.u64 %rd13,%rd1,%rd12;
ld.global.u32 %r13,[%rd13];
st.global.u32 [%rd11],%r13;
add.u64 %rd14,%rd11,%rd3;
add.u64 %rd15,%rd13,%rd2;
ld.global.u32 %r14,[%rd15];
st.global.u32 [%rd14],%r14;
add.u64 %rd16,%rd14,%rd3;
add.u64 %rd17,%rd15,%rd2;
ld.global.u32 %r15,[%rd17];
st.global.u32 [%rd16],%r15;
add.u64 %rd18,%rd16,%rd3;
add.u64 %rd19,%rd17,%rd2;
ld.global.u32 %r16,[%rd19];
st.global.u32 [%rd18],%r16;
add.u64 %rd20,%rd18,%rd3;
mov.u32 %r17,2;
mul.wide.u32 %rd21,%r17,4;
add.u64 %rd22,%rd1,%rd21;
ld.global.u32 %r18,[%rd22];
st.global.u32 [%rd20],%r18;
add.u64 %rd23,%rd20,%rd3;
add.u64 %rd24,%rd22,%rd2;
ld.global.u32 %r19,[%rd24];
st.global.u32 [%rd23],%r19;
add.u64 %rd25,%rd23,%rd3;
add.u64 %rd26,%rd24,%rd2;
ld.global.u32 %r20,[%rd26];
st.global.u32 [%rd25],%r20;
add.u64 %rd27,%rd25,%rd3;
add.u64 %rd28,%rd26,%rd2;
ld.global.u32 %r21,[%rd28];
st.global.u32 [%rd27],%r21;
add.u64 %rd29,%rd27,%rd3;
mov.u32 %r22,3;
mul.wide.u32 %rd30,%r22,4;
add.u64 %rd31,%rd1,%rd30;
ld.global.u32 %r23,[%rd31];
st.global.u32 [%rd29],%r23;
add.u64 %rd32,%rd29,%rd3;
add.u64 %rd33,%rd31,%rd2;
ld.global.u32 %r24,[%rd33];
st.global.u32 [%rd32],%r24;
add.u64 %rd34,%rd32,%rd3;
add.u64 %rd35,%rd33,%rd2;
ld.global.u32 %r25,[%rd35];
st.global.u32 [%rd34],%r25;
add.u64 %rd36,%rd34,%rd3;
add.u64 %rd37,%rd35,%rd2;
ld.global.u32 %r26,[%rd37];
st.global.u32 [%rd36],%r26;
add.u64 %rd38,%rd36,%rd3;
mov.u32 %r27,4;
mul.wide.u32 %rd39,%r27,4;
add.u64 %rd40,%rd1,%rd39;
ld.global.u32 %r28,[%rd40];
st.global.u32 [%rd38],%r28;
add.u64 %rd41,%rd38,%rd3;
add.u64 %rd42,%rd40,%rd2;
ld.global.u32 %r29,[%rd42];
st.global.u32 [%rd41],%r29;
add.u64 %rd43,%rd41,%rd3;
add.u64 %rd44,%rd42,%rd2;
ld.global.u32 %r30,[%rd44];
st.global.u32 [%rd43],%r30;
add.u64 %rd45,%rd43,%rd3;
add.u64 %rd46,%rd44,%rd2;
ld.global.u32 %r31,[%rd46];
st.global.u32 [%rd45],%r31;
add.u64 %rd47,%rd45,%rd3;
mov.u32 %r32,5;
mul.wide.u32 %rd48,%r32,4;
add.u64 %rd49,%rd1,%rd48;
ld.global.u32 %r33,[%rd49];
st.global.u32 [%rd47],%r33;
add.u64 %rd50,%rd47,%rd3;
add.u64 %rd51,%rd49,%rd2;
ld.global.u32 %r34,[%rd51];
st.global.u32 [%rd50],%r34;
add.u64 %rd52,%rd50,%rd3;
add.u64 %rd53,%rd51,%rd2;
ld.global.u32 %r35,[%rd53];
st.global.u32 [%rd52],%r35;
add.u64 %rd54,%rd52,%rd3;
add.u64 %rd55,%rd53,%rd2;
ld.global.u32 %r36,[%rd55];
st.global.u32 [%rd54],%r36;
done:
ret;
}
