.version 9.0
.target sm_70
.address_size 64
.entry integer_forms(
  .param .u64 out_add,
  .param .u64 out_sub,
  .param .u64 out_mul,
  .param .u64 out_mad,
  .param .u64 out_cmp,
  .param .u64 out_abs,
  .param .u32 a,
  .param .u32 b,
  .param .u32 c
)
{
  .reg .pred %p<4>;
  .reg .b32 %r<12>;
  .reg .b64 %rd<6>;
  ld.param.u64 %rd0, [out_add];
  ld.param.u64 %rd1, [out_sub];
  ld.param.u64 %rd2, [out_mul];
  ld.param.u64 %rd3, [out_mad];
  ld.param.u64 %rd4, [out_cmp];
  ld.param.u64 %rd5, [out_abs];
  ld.param.u32 %r0, [a];
  ld.param.u32 %r1, [b];
  ld.param.u32 %r2, [c];
  add.u32 %r3, %r0, %r1;
  sub.u32 %r4, %r0, %r1;
  mul.lo.u32 %r5, %r0, %r1;
  mad.lo.u32 %r6, %r0, %r1, %r2;
  mov.u32 %r7, 42;
  add.u32 %r8, %r6, %r7;
  abs.s32 %r9, %r4;
  setp.gt.s32 %p1, %r0, %r1;
  selp.b32 %r10, %r7, %r8, %p1;
  st.global.u8 [%rd4], %r10;
  st.global.u32 [%rd5], %r9;
  st.global.u32 [%rd0], %r3;
  st.global.u32 [%rd1], %r4;
  st.global.u32 [%rd2], %r5;
  st.global.u32 [%rd3], %r8;
  ret;
}
